<!DOCTYPE html>
<html>
    <!-- There will be four classes of now, i, notes on learning, ii, notes on code iii, projects iv, snapshots of this site v, Portfolia that includes my a image of mine and few a bio and few links-->
    <head>
        <style>
            img {
                width: 200px;
                text-align: center;
            }
            body {
                background-image: url('https://wallpapers.com/images/hd/pure-black-background-wcs86b1g1awsprv8.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                color: white;
            }
            h3 {
                color: white;
            }
            li {
                color: gray;
            }
            .portfolio {
                width: 65%;
                height: 65%;
                border: 10px solid white;
                margin: 10px;
                display: inline-block; 
                text-align: center
            }
            .projects {
                width: 35%;
                height: 35%;
                border: 10px solid white;
                margin: 10px;
                display: inline-block;
                text-align: center;
            }
            .notes-on-learning {
                width: 33%;
                height: 35%;
                border: 10px solid white;
                margin: 10px;
                display: inline-block;
                text-align: center;
            }
            .notes-on-code {
                width: 33%;
                height: 80%;
                border: 10px solid white;
                margin: 10px;
                display: inline-block;
                text-align: center;
            }
            .snapshots {
                width: 33%;
                height: 20%;
                border: 10px solid white;
                margin: 10px;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="portfolio">
            <h3> About Me: </h3>
            <img src="https://sdmntprcentralus.oaiusercontent.com/files/00000000-9bcc-61f5-8e18-a555585081bc/raw?se=2025-07-23T19%3A34%3A51Z&sp=r&sv=2024-08-04&sr=b&scid=e60f254b-a13a-5c2f-8fdd-16e4829f7bf8&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-22T23%3A54%3A20Z&ske=2025-07-23T23%3A54%3A20Z&sks=b&skv=2024-08-04&sig=zrckukSynr%2BJgpGEZ2sPe/B9FsoJrzY4W%2Bomg7CvQkM%3D" alt="Just the image">
            <p> I am Inayat, A beginner learner of Programming, I have no great hobbies other than reading books and Coding as of now </p>
            <h4 style="color:white;"> Here includes all my socials </h4>
                <ul>
                    <li> <a href="https://github.com/infliate">github</a></li>
                    <li> <a href="https://instagram.com/theinayatilahi">Instagram</a></li>
                    <li> <a href="https://youtube.com/@theinayatilahi">youtube</a></li>
                </ul>
        </div>

        <div class="projects">
            <h3> Projects(Pretty simple ones for now) </h3>
                <ul>
                    <li> <a href="https://github.com/infiliate/infiliate.github.io">This portfolio repository</a>
                </ul>
        </div>

        <div class="notes-on-learning">
            <h3> Notes on Learning </h3>
                <p> Nothing to show here as of now</p>
        </div>
        <div class="notes-on-code">
            <h3> Notes on Code: a Journal</h3>
            <p> As of now this is empty, didn't got time schedule, writing & hosting</p>
        </div>
        <div class="snapshots">
            <h3> Snapshots of this portfolio site</h3>
            <ul> 
                <li> <a href=https://inayatilahi.me/Snapshots/1.html> Checkout Snapshot 1</a></li>
            </ul>
        </div>
    </body>
</html>
